POSTGRES_URL="postgres://default:lb0cCteBvxm2@ep-old-cake-87289260-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:lb0cCteBvxm2@ep-old-cake-87289260-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:lb0cCteBvxm2@ep-old-cake-87289260.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-cake-87289260-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="lb0cCteBvxm2"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth